# minecraft_lazierae2

./: .editorconfig  .gitignore  .prettierrc  CHANGELOG.md  FUNCTIONALITY.md  PACKMAKERS.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/: stale.yml
.github/workflows/: gradle.yml  lint.yml  release.yml
assets/: cf banners.psd  circuit etcher screen.psd  crystal energizer screen.psd  dump button.psd  fluix aggregator screen.psd  items.psd  logo.psd  parallel processor item.psd  pulse centrifuge screen.psd  speculative processor item.psd
src/main/java/dev/rlnt/lazierae2/: Constants.java  LazierAE2.java  package-info.java
src/main/java/dev/rlnt/lazierae2/block/: AggregatorBlock.java  CentrifugeBlock.java  EnergizerBlock.java  EtcherBlock.java  SimpleBlock.java  package-info.java
src/main/java/dev/rlnt/lazierae2/block/base/: MachineBlock.java  ProcessorBlock.java  package-info.java
src/main/java/dev/rlnt/lazierae2/container/: AggregatorContainer.java  CentrifugeContainer.java  EnergizerContainer.java  EtcherContainer.java  package-info.java
src/main/java/dev/rlnt/lazierae2/container/base/: IInfo.java  MachineContainer.java  ProcessorContainer.java  package-info.java
src/main/java/dev/rlnt/lazierae2/data/: DataGenerators.java  package-info.java
src/main/java/dev/rlnt/lazierae2/data/client/: BlockStates.java  ItemModels.java  package-info.java
src/main/java/dev/rlnt/lazierae2/data/server/: BlockTags.java  ItemTags.java  ModRecipes.java  Recipes.java  package-info.java
src/main/java/dev/rlnt/lazierae2/integration/crafttweaker/: AggregatorManager.java  CentrifugeManager.java  EnergizerManager.java  EtcherManager.java  package-info.java
src/main/java/dev/rlnt/lazierae2/integration/crafttweaker/base/: MultiRecipeManager.java  SingleRecipeManager.java  package-info.java
src/main/java/dev/rlnt/lazierae2/integration/jei/: ModJEIPlugin.java  package-info.java
src/main/java/dev/rlnt/lazierae2/integration/jei/category/: AggregatorCategory.java  CentrifugeCategory.java  EnergizerCategory.java  EtcherCategory.java  package-info.java
src/main/java/dev/rlnt/lazierae2/integration/jei/category/base/: ModRecipeCategory.java  package-info.java
src/main/java/dev/rlnt/lazierae2/inventory/: AggregatorItemHandler.java  CentrifugeItemHandler.java  EnergizerItemHandler.java  EtcherItemHandler.java  MultiInputSlot.java  OutputSlot.java  UpgradeSlot.java  package-info.java
src/main/java/dev/rlnt/lazierae2/inventory/base/: AbstractItemHandler.java  MultiItemHandler.java  SingleItemHandler.java  package-info.java
src/main/java/dev/rlnt/lazierae2/inventory/component/: MultiInputSlot.java  OutputSlot.java  UpgradeSlot.java
src/main/java/dev/rlnt/lazierae2/network/: EnergyResetPacket.java  ExtractTogglePacket.java  IOUpdatePacket.java  PacketHandler.java
src/main/java/dev/rlnt/lazierae2/recipe/builder/: AggregatorRecipeBuilder.java  CentrifugeRecipeBuilder.java  EnergizerRecipeBuilder.java  EtcherRecipeBuilder.java  package-info.java
src/main/java/dev/rlnt/lazierae2/recipe/builder/base/: AbstractFinishedRecipe.java  AbstractRecipeBuilder.java  FinishedMultiRecipe.java  FinishedSingleRecipe.java  MultiRecipeBuilder.java  SingleRecipeBuilder.java  package-info.java
src/main/java/dev/rlnt/lazierae2/recipe/type/: AggregatorRecipe.java  CentrifugeRecipe.java  EnergizerRecipe.java  EtcherRecipe.java  package-info.java
src/main/java/dev/rlnt/lazierae2/recipe/type/base/: AbstractRecipe.java  MultiRecipe.java  SingleRecipe.java  package-info.java
src/main/java/dev/rlnt/lazierae2/screen/: AggregatorScreen.java  CentrifugeScreen.java  DumpButton.java  EnergizerScreen.java  EtcherScreen.java  IOButton.java  package-info.java
src/main/java/dev/rlnt/lazierae2/screen/base/: AbstractButton.java  ClickButton.java  MachineScreen.java  ProcessorScreen.java  package-info.java
src/main/java/dev/rlnt/lazierae2/screen/components/: DumpButton.java  ExtractButton.java  IOButton.java  package-info.java
src/main/java/dev/rlnt/lazierae2/setup/: ModBlocks.java  ModConfig.java  ModContainers.java  ModItems.java  ModRecipes.java  ModTab.java  ModTags.java  ModTiles.java  Registration.java  package-info.java
src/main/java/dev/rlnt/lazierae2/tile/: AggregatorTile.java  CentrifugeTile.java  EnergizerTile.java  EtcherTile.java  package-info.java
src/main/java/dev/rlnt/lazierae2/tile/base/: IIntArrayIO.java  MachineTile.java  ProcessorTile.java  package-info.java
src/main/java/dev/rlnt/lazierae2/tile/component/: AbstractEnergyStorage.java  package-info.java
src/main/java/dev/rlnt/lazierae2/util/: GameUtil.java  IOUtil.java  RecipeUtil.java  TextUtil.java  TypeEnums.java  package-info.java
src/main/resources/assets/lazierae2/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/data/lazierae2/recipes/inscriber/: parallel_processor.json  speculative_printed.json  speculative_processor.json
