# base info
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.1.23
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=official_snapshot
mappings_version=20210309-1.16.5
# mod info
mod_id=lazierae2
mod_name=LazierAE2
mod_version=1.1.4
mod_base_package=dev.rlnt
github_user=RLNT
github_repo=minecraft_lazierae2
mod_main_author=RLNT
mod_authors=RLNT, Relentless
mod_description=A port of LazierAE2 to make your life with Applied Energistics 2 a little easier.
# dependencies
appeng_version=8.4.0-alpha.2
appeng_version_range=[8.3.0,9.0.0)
jei_version=7.7.0.104
jei_version_range=[7.7.0,8.0.0)
crt_version=7.1.0.313
crt_version_range=[7.1.0,8.0.0)
